# WorkedCityMapBackend

./: AuthJWT.sln  README.md  desktop.ini
AuthJWT/: AuthJWT.csproj  Program.cs  Startup.cs  appsettings.json
AuthJWT/Controllers/: AuthController.cs  UserAuthController.cs
AuthJWT/Controllers/AccountsCRUD/: AdminsCrudController.cs  ModeratorsCrudController.cs  UsersCrudController.cs
AuthJWT/Controllers/Auth/: AdministrationAuthController.cs  UserAuthController.cs
AuthJWT/Controllers/Moderations/: ModerationController.cs  PublicUDController.cs  SolvedUDController.cs
AuthJWT/Controllers/Publics/: PublicController.cs  SolvedPublicController.cs
AuthJWT/DTOs/: AcceptDTO.cs  AuthDTO.cs  ProblemPinDTO.cs  SolvedPinDTO.cs
AuthJWT/DataAcces/: ModerateContext.cs  ModeratePinContext.cs  PinsContext.cs  PublicPinContext.cs  SolvedPinContext.cs  UserContext.cs
AuthJWT/Migrations/: 20191126111029_Initial.Designer.cs  20191126111029_Initial.cs  UserContextModelSnapshot.cs
AuthJWT/Models/: DefaultPin.cs  Entity.cs  Image.cs  ImageCustom.cs  ProblemPin.cs  SolvedPin.cs  User.cs
AuthJWT/Properties/: launchSettings.json
AuthJWT/Services/: AuthService.cs
AuthJWT/Services/MapPinsService/: ModerationPinService.cs  PublicPinServiceCRUD.cs  PublicPinServiceGet.cs  SolvedPinService.cs
DTOs/: DTOs.csproj
DTOs/DTOs/: AuthDTO.cs  EmailDTO.cs  ProblemPinDTO.cs  ResponseDTO.cs  SolvedPinDTO.cs
DTOs/DTOs/AuthModerations/: AdminDTO.cs  AdminInfoDTO.cs  AdministartionAuthDTO.cs  EditAdministrationDTO.cs  EditModeratorDTO.cs  EditUserDTO.cs  ModeratorDTO.cs
DTOs/DTOs/AuthUser/: AcceptPhoneDTO.cs  AuthUserDTO.cs  MobizonDTO.cs  RegistartionUserDTO.cs
DTOs/DTOs/Pins/: EditProblemPinDTO.cs  ProblemPinDTO.cs  SolvedPinDTO.cs
DataAcces/: DataAcces.csproj
DataAcces/DataAcces/: ModerateContext.cs  UserContext.cs
Helpers/AuthHelpers/: AuthHelpers.cs  UserAuthHelpers.cs
Models/Models/AuthModels/: Admin.cs  EntityUser.cs  Moderator.cs  ModeratorEntity.cs  Team.cs  User.cs
Models/Models/Images/: ImageCustom.cs  ProblemImages.cs  SolvedImages.cs
Models/Models/Interfaces/: IEntityPin.cs  IEntityUser.cs  IResponse.cs
Models/Models/Pins/: DefaultPin.cs  EntityPin.cs  ProblemPin.cs  SolvedPin.cs
Models/Models/System/: VerificationCode.cs
Options/Options/: CorsOrigins.cs  Mobizon.cs  Role.cs  SecretOptions.cs
Services/: Services.csproj
Services/Services/AccountsCrudService/: AdminsCrudService.cs  ModeratorsCrudService.cs  UsersCrudService.cs
Services/Services/AuthServices/: AdministrationAuthService.cs  UserAuthService.cs
Services/Services/MapPinsService/: ModerationPinService.cs  PublicPinServiceCRUD.cs  SolvedPinService.cs
Services/Services/SmsService/: SmsService.cs  TwilioService.cs
